.client {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.client-title {
  text-align: center;
  margin: 0px auto 30px auto;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (min-width: 1200px) {
    margin: 0px auto 50px auto;
    font-size: 36px;
    line-height: 1.17;
  }
}

.client-list {
  display: flex;
  width: 100%;
  margin: 0 auto -30px auto;
  flex-wrap: wrap;
  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
    flex-wrap: nowrap;
  }
}

.client-item {
  width: 100%;
  height: 92px;
  margin: 0 15px 30px 15px;
  @media screen and (min-width: 480px) {
    width: 210px;
    flex-basis: (calc(100% / 2 - 30));
  }
  @media screen and (min-width: 768px) {
    width: 226px;
    flex-basis: (calc(100% / 3 - 60));
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    flex-basis: (calc (100% - 150) / 6);
  }
}

.client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-color: #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    outline: none;
    border-color: var(--accent-color);
  }
}
